--[[
    @instance main - string (def. "KEY") - The main type of the event, should remain unchanged
    @instance sub - string (def. false) - The sub type of the event. If the key has been released (key_up), sub will be "UP", otherwise it will be "DOWN"
    @instance keyCode - number (def. false) - The keycode that represents the key pressed
    @instance keyName - string (def. false) - The name that represents the key pressed (keys.getName)
    @instance held - boolean (def. nil) - If true, the event was fired as a result of the key being held
]]

class KeyEvent extends Event {
    main = "KEY";

    sub = false;

    keyCode = false;
    keyName = false;
}

function KeyEvent:__init__( name, key, held, sub )
    self.name = name
    self.sub = sub or name == "key_up" and "UP" or "DOWN"
    self.held = held

    self.keyCode = key
    self.keyName = keys.getName( key )

    self.data = { name, key, held }
end
