--[[
    The ContextMenu class allows developers to dynamically spawn context menus with content they can customize. This node takes the application bounds into account and ensures
    the content doesn't spill out of view.
--]]
class ContextMenu extends Container {
    static = {
        allowedTypes = { "Button", "Label" }
    };
    openFrames = {};
}

--[[
    @constructor
    @desc Resolves constructor arguments and invokes super. The canvas of this node is also marked transparent, as the canvas of this node is a rectangular shape surrounding all subframes.
    @param <table - structure>*

    Note: Ordered arguments inherited from other classes not included
]]
function ContextMenu:__init__( ... )
    self:resolve( ... )
    self:super()

    self.canvas.transparent = true
end

--[[
    @instance
    @desc Population of the context menu requires a parent to be present. Therefore, when the parent is set on a node we will populate the
          context menu, instead of at instantiation
    @param <Node - parent>
]]
function ContextMenu:setParent( parent )
    self.parent = parent

    if parent then
        local frame = self:addNode( ScrollContainer() )
        frame.frameID = 1

        self:populate( frame, self.structure )
        self.openFrames[ frame ] = true
    end
end

--[[
    @instance
    @desc Populates the context menu with the options specified in the 'structure' table.
          Accounts for application edge by positioning the menu as to avoid the menu contents spilling out of view.
    @param <MNodeContainer* - parent>, <table - structure>

    Note: The 'parent' param must be a node that can contain other nodes.
]]
function ContextMenu:populate( frame, structure )
    local queue, q, totalWidth, totalHeight, negativeX = { { frame, structure } }, 1, 0, 0, 1

    while q <= #queue do
        local menu, structure, width = queue[ q ][ 1 ], queue[ q ][ 2 ], 0
        local rules, Y = {}, 0

        for i = 1, #structure do
            Y = Y + 1
            local part = structure[ i ]
            local partType = part[ 1 ]:lower()

            if partType == "custom" then
                --TODO: Custom menu entries
            else
                if partType == "menu" then
                    local subframe = self:addNode( ScrollContainer( nil, menu.Y + Y - 1 ) )
                    if not menu.subframes then
                        menu.subframes = { subframe }
                    else
                        table.insert( menu.subframes, subframe )
                    end

                    local id = #self.nodes
                    subframe.frameID = id
                    menu:addNode( Button( part[ 2 ], 1, Y ):on( "trigger", function()
                        local subframes = menu.subframes
                        for i = 1, #subframes do
                            if subframes[ i ] ~= subframe and self.openFrames[ subframes[ i ] ] then
                                self:closeFrame( subframes[ i ].frameID )
                            end
                        end

                        if self.openFrames[ subframe ] then
                            self:closeFrame( id )
                        else
                            self.openFrames[ subframe ] = true
                        end
                    end ) )

                    table.insert( queue, { subframe, part[ 3 ], menu } )
                elseif partType == "rule" then
                    rules[ #rules + 1 ] = Y
                elseif partType == "button" then
                    menu:addNode( Button( part[ 2 ], 1, Y ):on( "trigger", part[ 3 ] ) )
                elseif partType == "label" then
                    menu:addNode( Label( part[ 2 ], 1, Y ) )
                end

                if partType ~= "rule" then
                    width = math.max( width, #part[ 2 ] )
                end
            end
        end

        if width == 0 then error "Failed to populate context menu. Content given has no detectable width (or zero). Cannot proceed without width greater than 0" end

        for n = 1, #menu.nodes do menu.nodes[ n ].width = width end
        for r = 1, #rules do menu:addNode( Label( ("-"):rep( width ), 1, rules[ r ] ) ) end

        local parentMenu, widthOffset, relX = queue[ q ][ 3 ], 0, 0
        if parentMenu then
            widthOffset, relX = parentMenu.width, parentMenu.X
        end

        local spill = ( relX + widthOffset + width + self.X - 1 ) - self.parent.width
        if spill > 0 then
            menu.X = relX - ( parentMenu and width or spill )
        else
            menu.X = relX + widthOffset
        end
        negativeX = math.min( negativeX, menu.X )

        menu.width, menu.height = width, Y - math.max( menu.Y + Y - self.parent.height, 0 )
        menu:cacheContent()

        totalWidth, totalHeight = totalWidth + menu.width, totalHeight + math.max( menu.height - ( parentMenu and parentMenu.Y or 0 ), 1 )
        q = q + 1
    end

    if negativeX < 1 then
        local nodes = self.nodes
        for i = 1, #nodes do
            nodes[ i ].X = nodes[ i ].X - negativeX + 1
        end

        self.X = self.X + negativeX
    end

    self.width = totalWidth
    self.height = totalHeight
end

--[[
    @instance
    @desc A modified Container.shipEvent to avoid shipping events to hidden submenus.
    @param <Event - event>
]]
function ContextMenu:shipEvent( event )
    local nodes = self.nodes
    for i = #nodes, 1, -1 do
        if self.openFrames[ nodes[ i ] ] then
            nodes[ i ]:handle( event )
        end
    end
end

--[[
    @instance
    @desc Ensures the container this node extends doesn't draw submenus that are not open.
    @param <Node - node>, <var - ...>*
    @return <boolean - isVisible>

    Note: Uses vararg to avoid potential extensibility issues. We only need to know about the node.
]]
function ContextMenu:isNodeInBounds( node, ... )
    if not self.openFrames[ node ] then return false end

    return self.super:isNodeInBounds( node, ... )
end

--[[
    @instance
    @desc Closes the context menu if a mouse click occurs that is not inside of any menus
    @param <MouseEvent - event>, <boolean - handled>, <boolean - within>
    @return [boolean - insideBounds]
]]
function ContextMenu:onMouseClick( event, handled, within )
    if not within or handled then self:closeFrame( 1 ) end

    local eX, eY, nodes = event.X - self.X + 1, event.Y - self.Y + 1, self.nodes
    for i = 1, #nodes do
        local node = nodes[ i ]
        local nodeX, nodeY = node.X, node.Y

        if self.openFrames[ node ] and eX >= nodeX and eX <= nodeX + node.width - 1 and eY >= nodeY and eY <= nodeY + node.height - 1 then
            return true
        end
    end

    self:closeFrame( 1 )
end

--[[
    @instance
    @desc Closes the frame using 'frameID', which represents the position of the frame in the 'nodes' table
    @param <number - frameID>
]]
function ContextMenu:closeFrame( frameID )
    local framesToClose, open, i = { self.nodes[ frameID ] }, self.openFrames, 1
    while i <= #framesToClose do
        local subframes = framesToClose[ i ].subframes or {}
        for f = 1, #subframes do
            if open[ subframes[ f ] ] then
                framesToClose[ #framesToClose + 1 ] = subframes[ f ]
            end
        end

        open[ framesToClose[ i ] ] = nil
        i = i + 1
    end

    self.changed = true
end

configureConstructor {
    orderedArguments = { "structure" },
    requiredArguments = { "structure" },
    argumentTypes = {
        structure = "table"
    }
}
