--[[
    WIP
]]

class DialogWindow extends Window {
    body = "This is a dialog window",
    resizable = false
}

--[[
    @instance
    @desc WIP
]]
function DialogWindow:__init__( ... )
    self.bodyText = TextContainer( "" ):set( "id", "TEST" ):set { text = "$parent.parent.body", X = 1, Y = 1, width = "$parent.width", height = "$parent.height - 3 < 2 and 2 or parent.height - 3", colour = 256, horizontalAlign = "centre", Z = 1 }
    self.actionContainer = ScrollContainer( 2 ):set{ id = "TESTING", Y = "$parent.height - 1", width = "$parent.width - 2", height = 2, fluidPositions = true, Z = 2, positioning = "fluid" }

    self:super( ... )

    self.content:addNode( self.bodyText )
    self.content:addNode( self.actionContainer )
end

--[[
    @instance
    @desc WIP
]]
function DialogWindow:createProxies()
    self.super:createProxies( self.actionContainer )
end

configureConstructor( {
    orderedArguments = { "X", "Y", "width", "height", "title", "body" },
    argumentTypes = {
        header = "string",
        body = "string"
    }
}, true )
