--[[
    @instance focused - boolean (def. false) - If true, the node is focused. Certain events will be rejected by nodes when not focused (ie: text input events)

    A focusable object is an object that after a mouse_click and a mouse_up event occur on the object is 'focused'.

    An 'input' is a good example of a focusable node, it is activatable (while being clicked) but it also focusable (allows you to type after being focused).
]]

abstract class MFocusable {
    focused = false;
    passiveFocus = false;
}

--[[
    @constructor
    @desc If the instance mixes in MThemeable, the "focused", "focusedColour", and "focusedBackgroundColour" are all registered as theme properties
]]
function MFocusable:MFocusable()
    if Titanium.mixesIn( self, "MThemeable" ) then
        self:register("focused", "focusedColour", "focusedBackgroundColour")
    end
end

--[[
    @setter
    @desc Invokes the super setter, and unfocuses the node if it is disabled
    @param <boolean - enabled>
]]
function MFocusable:setEnabled( enabled )
    self.super:setEnabled( enabled )

    if not enabled and self.focused then
        self:unfocus()
    end
end

--[[
    @setter
    @desc If the node's focused property is changed, the nodes 'changed' property is set and the focused property is updated
    @param <boolean - focused>
]]
function MFocusable:setFocused( focused )
    local raw = self.raw
    if raw.focused == focused then return end

    self.changed = true
    self.focused = focused
end

--[[
    @instance
    @desc The preferred way of focusing a node. Sets the 'focused' property to true and focuses the node application wide
]]
function MFocusable:focus()
    if not self.enabled then return end

    if self.application and not self.passiveFocus then self.application:focusNode( self ) end
    self.focused = true
end

--[[
    @instance
    @desc The preferred way of un-focusing a node. Sets the 'focused' property to false and un-focuses the node application wide
]]
function MFocusable:unfocus()
    if self.application and not self.passiveFocus then self.application:unfocusNode( self ) end
    self.focused = false
end

configureConstructor {
    argumentTypes = {
        focusedBackgroundColour = "colour",
        focusedColour = "colour",
        focused = "boolean"
    }
} alias {
    focusedColor = "focusedColour",
    focusedBackgroundColor = "focusedBackgroundColour"
}
