<PageContainer X=1 Y=1 width="$application.width" height="$application.height">
    <Page id="main" xScrollAllowed="false">
        <Label X=2 Y=2 text="Titanium" class="header"/>
        <Label X=2 Y=3 text="Test Application" class="sub"/>

        <Label X=41 Y=15 text="Allow Exit"/>
        <Label X=41 Y=16 text="Yes" class="sub" labelFor="yes_rating"/>
        <RadioButton value="yes" X=45 Y=16 group="rating" id="yes_rating"/>

        <Label X=47 Y=16 text="No" class="sub" labelFor="no_rating"/>
        <RadioButton value="no" X=50 Y=16 group="rating" id="no_rating" toggled/>

        <Label text="Name" X=2 Y=6 labelFor="name_input"/>
        <Input X=2 Y=7 width=18 id="name_input" placeholder="Your Name" focused="true"/>
        <Label X=2 Y=8 text="Enter your name" id="name_display" class="sub"/>
        <Label X=2 Y=10 text="No selected text" id="selected_name_display" class="sub"/>

        <Button text="Exit" X=41 Y=18 width=10 id="exit_button" enabled="false"/>
        <Button text="Toggle Theme" X=2 Y=18 height=1 width=14 id="toggle"/>

        <Button text="Toggle Pane" X=2 Y=15 height=1 width=13 id="pane_toggle"/>

        <Label text="ctrl" id="left" X=5 Y=16 class="sub hotkey_part"/>
        <Label text="-" X=9 Y=16 class="sub hotkey_part" id="hyphen_seperator"/>
        <Label text="p" id="right" X=10 Y=16 class="sub hotkey_part"/>

        <Button text="Shell" width=7 height=1 X="${Container#pane}.X - 2 - self.width" Y=2 class="page_change" targetPage="console" id="shell_link"/>
        <Button text="Text" width=6 height=1 X="${#shell_link}.X - 2 - self.width" Y=2 class="page_change" targetPage="text" id="button_link"/>
        <Button text="Windows" width="$#self.text + 2" height=1 X="${#button_link}.X - 2 - self.width" Y=2 class="page_change" targetPage="windows"/>

        <Dropdown X=23 Y=6 width=25 maxHeight=4>
            <Option value="1">Example Option 1</Option>
            <Option value="2">Example Option 2</Option>
            <Option value="3">Example Option 3</Option>
            <Option value="4">Example Option 4</Option>
            <Option value="5">Example Option 5</Option>
            <Option value="6">Example Option 6</Option>
            <Option value="7">Example Option 7</Option>
            <Option value="8">Example Option 8</Option>
            <Option value="9">Example Option 9</Option>
            <Option value="10">Example Option 10</Option>
        </Dropdown>

        <Label X="${#animationSlider}.X" text="Animation Duration" Y=10/>
        <Slider X=23 width=15 Y=11 id="animationSlider" value=2/>
        <Label X="${#animationSlider}.X + ( {#animationSlider}.width / 2 ) - self.width / 2" Y=12 text="${#animationSlider}.value * 0.15 .. 's'" id="animationD" class="sub"/>

        <Container id="pane" width=21 height=19 X=52 backgroundColour="grey">
            <Label text="Settings" colour=1 X=2 Y=2/>

            <ScrollContainer X=2 Y=4 width=20 height=10>
                <Label text="Config 1" labelFor="config_1" Y=1/>
                <Checkbox Y=1 id="config_1"/>

                <Label text="Config 2" labelFor="config_2" Y=3/>
                <Checkbox Y=3 id="config_2"/>

                <Label text="Config 3" labelFor="config_3" Y=5/>
                <Checkbox Y=5 id="config_3"/>

                <Label text="Config 4" labelFor="config_4" Y=7/>
                <Checkbox Y=7 id="config_4"/>

                <Label text="Config 5" labelFor="config_5" Y=9/>
                <Checkbox Y=9 id="config_5"/>

                <Label text="Config 6" labelFor="config_6" Y=11/>
                <Checkbox Y=11 id="config_6"/>

                <Label text="Config 7" labelFor="config_7" Y=13/>
                <Checkbox Y=13 id="config_7"/>

                <Label text="Config 8" labelFor="config_8" Y=15/>
                <Checkbox Y=15 id="config_8"/>
            </ScrollContainer>

            <Button text="Save Settings" width=17 height=3 X=3 Y=16 id="config_save"/>
        </Container>
    </Page>

    <Page id="console" xScrollAllowed="false">
        <Terminal X=2 Y=2 width=49 height=15 id="shell"/>
        <Button class="page_change" text="Back" X=18 Y=18 width=6 targetPage="main"/>
        <Button class="page_change" text="Next" X=26 Y=18 width=6 targetPage="text"/>
    </Page>

    <Page id="text" xScrollAllowed="false">
        <EditableTextContainer X=2 Y=2 width="$parent.width - 2" height="$parent.height - 4" horizontalAlign="right" colour="256" focusedColour="white" backgroundColour="grey"/>

        <Button class="page_change" text="Back" X=15 Y=18 width=6 targetPage="console"/>
        <Button class="page_change" text="Home" X=23 Y=18 width=6 targetPage="main"/>
        <Button class="page_change" text="Next" X=31 Y=18 width=6 targetPage="windows"/>
    </Page>

    <Page id="windows" xScrollAllowed="false" position=1>
        <Window Z=5 X=6 Y=3 width=25 height=6 backgroundColour="256" title="Example Window" focusedBackgroundColour="lightBlue" minHeight="7">
            <Label text="Drag me around!" class="centre" Y=2 colour=128/>
            <Input width="$parent.width - 2" backgroundColour="red" X=2 Y=4/>
        </Window>

        <Button class="page_change" text="Home" X=23 Y=18 width=6 targetPage="main"/>
    </Page>
</PageContainer>
