<Label X=2 Y=2 text="Titanium" class="header"/>
<Label X=2 Y=3 text="Test Application" class="sub"/>

<Label X=41 Y=15 text="Allow Exit"/>
<Label X=41 Y=16 text="Yes" class="sub" labelFor="yes_rating"/>
<RadioButton value="yes" X=45 Y=16 group="rating" id="yes_rating"/>

<Label X=47 Y=16 text="No" class="sub" labelFor="no_rating"/>
<RadioButton value="no" X=50 Y=16 group="rating" id="no_rating" toggled/>

<Label text="Name" X=2 Y=6 labelFor="name_input"/>
<Input X=2 Y=7 width=18 id="name_input" placeholder="Your Name" focused="true"/>
<Label X=2 Y=8 text="Enter your name" id="name_display" class="sub"/>
<Label X=2 Y=10 text="No selected text" id="selected_name_display" class="sub"/>

<Button text="Exit" X=41 Y=18 width=10 id="exit_button"/>
<Button text="Toggle Theme" X=2 Y=18 height=1 width=14 id="toggle"/>

<Button text="Toggle Pane" X=2 Y=16 height=1 width=13 id="pane_toggle"/>
<Button text="Config" width=8 height=1 X=42 Y=2 id="config_toggle"/>

<Pane width=20 height=19 X=52 backgroundColour=grey id="pane"/>
