--[[
    An Application object is the entry point to a Titanium Application.
    The program loop, nodes, threads and animations are handled by the Application object.
--]]

class Application extends Component mixin MThemeManager {
    width = 51;
    height = 19;

    threads = {};
    nodes = {};

    running = false;
    terminatable = false;
}

--[[
    @constructor
    @desc Constructs an instance of the Application by setting all necessary unique properties on it
    @param [number - width], [number - height]
    @return <nil>
]]
function Application:__init__( ... )
    self:resolve( ... )
    self.canvas = TermCanvas( self )

    self:setMetaMethod("add", function( a, b )
        local t = a ~= self and a or b

        if Titanium.typeOf( t, "Node", true ) then
            return self:addNode( t )
        elseif Titanium.typeOf( t, "Thread", true ) then
            return self:addThread( t )
        end

        error "Invalid targets for application '__add'. Expected node or thread."
    end)
end

--[[
    @instance
    @desc Adds a node to the Application. This node will have its Application and parent (this) set
    @param <Instance 'Node' - node>
    @return 'param1 (node)'
]]
function Application:addNode( node )
    if not Titanium.typeOf( node, "Node", true ) then
        return error( "Cannot add '"..tostring( node ).." as Node on '"..tostring( self ).."'" )
    end

    node.parent = self
    node.application = self

    self.changed = true

    table.insert( self.nodes, node )
    node:updateProperties()

    return node
end

--[[
    @instance
    @desc Removes a node matching the name* provided OR, if a node object is passed the actual node. Returns false if not found or (true and node)
    @param <Instance 'Node'/string name - target>
    @return <boolean - success>, [node - removedNode**]

    *Note: In order for the node to be removed its 'name' field must match the 'name' parameter.
    **Note: Removed node will only be returned if a node was removed (and thus success 'true')
]]
function Application:removeNode( target )
    if not Titanium.typeOf( node, "Node", true ) then
        return error( "Cannot perform search for node using target '"..tostring( target ).."' to remove." )
    end

    local searchName = type( target ) == "string"
    local nodes, node, nodeName = self.nodes, nil
    for i = 1, #nodes do
        node = nodes[ i ]

        if ( searchName and node.name == target ) or ( not searchName and node == target ) then
            node.parent = nil
            node.application = nil

            self.changed = true

            table.remove( nodes, i )
            return true, node
        end
    end

    return false
end

--[[
    @instance
    @desc Searches for (and returns) a node with the 'id' specified. If 'recursive' is true and a node that contains others is found, the node will also be searched.
    @param <string - id>, [boolean - recursive]
    @return [Node Instance - node]
]]
function Application:getNode( id, recursive )
    local nodes, node = self.nodes
    for i = 1, #nodes do
        node = nodes[ i ]
        if node.id == id then
            return node
        elseif recursive and node.nodes then
            local r = node:getNode( id, true )
            if r then return r end
        end
    end
end

function Application:focusNode( node )
    if not Titanium.typeOf( node, "Node", true ) then
        return error "Failed to update application focused node. Invalid node object passed."
    end

    self:unfocusNode()
    self.focusedNode = node

    if node:can "onFocus" then node:onFocus( self ) end
    node.changed = true
end

function Application:unfocusNode()
    local node = self.focusedNode
    if not node then return
    elseif node:can "onUnfocus" then node:onUnfocus( self ) end
    node.changed = true

    self.focusedNode = nil
end

--[[
    @instance
    @desc Adds a new thread named 'name' running 'func'. This thread will receive events caught by the Application engine
    @param <threadObj - Thread Instance>
    @return [threadObj | error]
]]
function Application:addThread( threadObj )
    if not Titanium.typeOf( threadObj, "Thread", true ) then
        error( "Failed to add thread, object '"..tostring( threadObj ).."' is invalid. Thread Instance required")
    end

    table.insert( self.threads, threadObj )

    return threadObj
end

--[[
    @instance
    @desc Removes the thread named 'name'*
    @param <Instance 'Thread'/string name - target>
    @return <boolean - success>, [node - removedThread**]

    *Note: In order for the thread to be removed its 'id' field must match the 'id' parameter.
    **Note: Removed thread will only be returned if a thread was removed (and thus success 'true')
]]
function Application:removeThread( target )
    if not Titanium.typeOf( target, "Thread", true ) then
        return error( "Cannot perform search for thread using target '"..tostring( target ).."'." )
    end

    local searchID = type( target ) == "string"
    local threads, thread, threadID = self.threads
    for i = 1, #threads do
        thread = threads[ i ]

        if ( searchID and thread.id == target ) or ( not searchID and thread == target ) then
            thread:stop()

            table.remove( threads, i )
            return true, thread
        end
    end

    return false
end

--[[
    @instance
    @desc Ships events to threads, if the thread requires a Titanium event, that will be passed instead.
    @param <AnyEvent - eventObj>, <vararg - eData>
]]
function Application:handleThreads( eventObj, ... )
    local threads = self.threads

    local thread
    for i = 1, #threads do
        thread = threads[ i ]

        if thread.titaniumEvents then
            thread:handle( eventObj )
        else
            thread:handle( ... )
        end
    end
end

--[[
    @instance
    @desc Appends nodes loaded via TML to the Applications nodes.
    @param <string - path>
]]
function Application:importFromTML( path )
    TML.fromFile( self, path )
    self.changed = true
end

--[[
    @instance
    @desc Removes all nodes from the Application and inserts those loaded via TML
    @param <string - path>
]]
function Application:replaceWithTML( path )
    local nodes, node = self.nodes
    for i = #nodes, 1, -1 do
        node = nodes[ i ]
        node.parent = nil
        node.application = nil

        table.remove( nodes, i )
    end

    self:importFromTML( path )
end

--[[
    @instance
    @desc Begins the program loop
]]
function Application:start()
    -- local animationTimer = timer.new( 0 )

    self.running = true
    while self.running do
        self:draw()
        local event = { coroutine.yield() }
        local eName = event[ 1 ]

        if eName == "timer" and event[ 2 ] == animationTimer then
            -- animationTimer = timer.new( .5 )
        elseif eName == "terminate" and self.terminatable then
            printError "Application Terminated"
            self:stop()
        end

        self:handle( unpack( event ) )
    end
end

--[[
    @instance
    @desc Draws changed nodes (or all nodes if 'force' is true)
    @param [boolean - force]
]]
function Application:draw( force )
    if not self.changed then return end

    local canvas = self.canvas
    local nodes, node = self.nodes

    canvas:clear()
    for i = 1, #nodes do
        node = nodes[ i ]
        node:draw( force )

        node.canvas:drawTo( canvas, node.X, node.Y )
    end
    self.changed = false

    canvas:draw()
end

--[[
    @instance
    @desc Spawns a Titanium event instance and ships it to nodes and threads.
    @param <table - event>
]]
function Application:handle( eName, ... )
    local eventObject, nodes, node = Event.spawn( eName, ... ), self.nodes
    for i = #nodes, 1, -1 do
        -- The node will update itself depending on the event. Once all are updated they are drawn if changed.
        nodes[ i ]:handle( eventObject )
    end

    self:handleThreads( eventObject, eName, ... )
end

--[[
    @instance
    @desc Stops the program loop
]]
function Application:stop()
    if self.running then
        self.running = false
        os.queueEvent( "ti_app_close" )
    else
        return error "Application already stopped"
    end
end
