--[[
    @instance width - number (def. 1) - The objects width, defines the width of the canvas.
    @instance height - number (def. 1) - The objects width, defines the height of the canvas.
    @instance X - number (def. 1) - The objects X position
    @instance Y - number (def. 1) - The objects Y position
    @instance changed - boolean (def. true) - If true, the node will be redrawn by it's parent. This propagates upto the application, before being drawn to the CraftOS term object. Set to false after draw.
    @instance backgroundChar - string (def. " ") - Defines the character used when redrawing the canvas. Can be set to "nil" to use no character at all.

    A Component is an object that can be respresented visually.
]]

abstract class Component mixin MPropertyManager {
    width = 1;
    height = 1;
    X = 1;
    Y = 1;

    changed = true;

    backgroundChar = " ";
}

--[[
    @instance
    @desc Redraws the area that 'self' occupies inside it's parent
]]
function Component:queueAreaReset()
    local parent = self.parent
    if parent then
        parent:redrawArea( self.X, self.Y, self.width, self.height )
    end

    self.changed = true
end

--[[
    @instance
    @desc Accepts either a property, or a property-value table to set on the instance
    @param <string - property>, <any - value> - If setting just one property
    @param <table - properties> - Setting multiple properties, using format { property = value }
]]
function Component:set( properties, value )
    if type( properties ) == "string" then
        self[ properties ] = value
    elseif type( properties ) == "table" then
        for property, val in pairs( properties ) do
            self[ property ] = val
        end
    else return error "Expected table or string"end

    return self
end

--[[
    @setter
    @desc Resets the area the node previously occupied before moving the node's X position
    @param <number - X>
]]
function Component:setX( X )
    self:queueAreaReset()
    self.X = X
end

--[[
    @setter
    @desc Resets the area the node previously occupied before moving the node's Y position
    @param <number - Y>
]]
function Component:setY( Y )
    self:queueAreaReset()
    self.Y = Y
end

--[[
    @setter
    @desc Resets the area the node previously occupied before changing the nodes width
    @param <number - width>
]]
function Component:setWidth( width )
    self:queueAreaReset()

    self.width = width
    self.canvas.width = width
end

--[[
    @setter
    @desc Resets the area the node previously occupied before changing the nodes height
    @param <number - height>
]]
function Component:setHeight( height )
    self:queueAreaReset()

    self.height = height
    self.canvas.height = height
end

--[[
    @setter
    @desc Changes the colour of the canvas and the node, and queues a redraw
    @param <number - colour>
]]
function Component:setColour( colour )
    self.colour = colour
    self.canvas.colour = colour

    self.changed = true
end

--[[
    @setter
    @desc Changes the background colour of the canvas and the node, and queues a redraw
    @param <number - backgroundColour>
]]
function Component:setBackgroundColour( backgroundColour )
    self.backgroundColour = backgroundColour
    self.canvas.backgroundColour = backgroundColour

    self.changed = true
end

--[[
    @setter
    @desc Changes the transparency of the canvas and node, and queues a redraw
    @param <boolean - transparent>
]]
function Component:setTransparent( transparent )
    self.transparent = transparent
    self.canvas.transparent = transparent

    self.changed = true
end

--[[
    @setter
    @desc Changes the canvas and nodes background character, and queues a redraw
    @param <string - backgroundChar>
]]
function Component:setBackgroundChar( backgroundChar )
    if backgroundChar == "nil" then
        backgroundChar = nil
    end

    self.backgroundChar = backgroundChar
    self.canvas.backgroundChar = backgroundChar

    self.changed = true
end

--[[
    @setter
    @desc Changes the backgroundTextColour of the canvas and node, and queues a redraw
    @param <number - backgroundTextColour>
]]
function Component:setBackgroundTextColour( backgroundTextColour )
    self.backgroundTextColour = backgroundTextColour
    self.canvas.backgroundTextColour = backgroundTextColour

    self.changed = true
end

configureConstructor {
    orderedArguments = { "X", "Y", "width", "height" },
    argumentTypes = { X = "number", Y = "number", width = "number", height = "number", colour = "colour", backgroundColour = "colour", backgroundTextColour = "colour", transparent = "boolean" }
} alias {
    color = "colour",
    backgroundColor = "backgroundColour"
}
